# systemhelpers

./: .gitignore  AGENTS.md  CLAUDE.md  DSoft.System.Helpers.sln  DSoft.System.Helpers.slnx  Directory.Build.props  LICENSE  README.md  azure-pipelines-mergetest.yml  azure-pipelines-release.yml  global.json
DSoft.System.Helpers/: DSoft.System.Helpers.csproj  ResourceHelper.cs
DSoft.System.Helpers.Maui/: DSoft.System.Helpers.Maui.csproj  GlobalExceptionHandler.cs
DSoft.System.Helpers.Maui/Extensions/: UnhandledExceptionReportExtensions.cs
DSoft.System.Helpers.Maui/Models/: ExceptionSource.cs  UnhandledExceptionReport.cs  UnhandledExceptionReportEventArgs.cs
DSoft.System.Helpers/Extensions/: ExceptionExtensions.cs  PropertyMapper.cs  StringExtensions.cs
DSoft.System.Helpers/Models/: ExceptionInfo.cs
SampleMAUI/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleMAUI.csproj
