<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>DSoft.System.Helpers is a library for useful helper classes, extensions and models</Description>
		<PackageTags>.NET</PackageTags>
		<PackageReleaseNotes>
			General Updates
		</PackageReleaseNotes>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="9.0.2" />
	</ItemGroup>
	
</Project>
