<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>DSoft.System.Helpers is a library for useful helper classes, extenions and models</Description>
		<PackageTags>.NET</PackageTags>
		<PackageReleaseNotes>
			Added MAUI library
		</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="9.0.2" />
	</ItemGroup>
	
</Project>
